# meteo-backend

./: .cache.sqlite  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml  requirements.txt
.dart_tool/: package_config.json
.dart_tool/flutter_build/0488af2c41f6a26b154281cef872046c/: kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  native_assets.d
.dart_tool/flutter_build/cd997cf220401bcf1a652690a410d3fa/: kernel_snapshot_program.stamp  native_assets.stamp
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig
meteo_app/: backend.py  pubspec.yaml
meteo_app/.dart_tool/: package_config.json  package_config_subset
meteo_app/.dart_tool/flutter_build/0488af2c41f6a26b154281cef872046c/: .filecache  debug_android_application.stamp  kernel_snapshot_program.stamp  native_assets.stamp
meteo_app/.dart_tool/flutter_build/cd997cf220401bcf1a652690a410d3fa/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  native_assets.d  outputs.json
meteo_app/android/: local.properties
meteo_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
meteo_app/lib/: main.dart
meteo_app/macos/Flutter/ephemeral/: flutter_export_environment.sh
meteo_app/meteo_app/android/app/: build.gradle
meteo_app/meteo_app/lib/: main.dart
(+3 files in other folders)
