# Imposta la memoria massima per la JVM
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Abilita l'uso di AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Velocizza la sincronizzazione di Gradle
org.gradle.parallel=true
org.gradle.configureondemand=true

# Abilita la modalità daemon di Gradle per migliorare le performance
org.gradle.daemon=true

# Disattiva trasformazione Dex (può migliorare la compatibilità)
android.enableDexingArtifactTransform=false

# Ottimizza le performance della build di Kotlin
kotlin.incremental=true
kotlin.code.style=official

# Abilita la nuova gestione delle dipendenze di Gradle
android.synchronizedInputEnable=true

# Utilizza il compilatore D8 invece di DX (più veloce)
android.useAndroidX=true
android.enableD8=true
android.enableR8=true

# Supporto a Java 17
org.gradle.java.home=C:/Program Files/Java/jdk-17
